{
  "baseURL": "https://api.cubixworld.ru/", /* Базовая линка, в конце обязательно "/" */
  "debug": true,
  "profile": {
    "profilePath": "account.info.public", /*По какому методу производится обращение до информации профиля*/
    "profileParams": [ "login={user_name}" ], /*параметры метода. {user_name} - подставляется имя пользователя*/
    "key_playtime_section": "playtime", /*секция профиля, из которой получаем данные онлайна*/
    "key_servername": "server_name", /*название обьекта, по которому получаем имя сервера*/
    "key_serverId": "server_id", /*название обьекта, по которому получаем Id сервера. Любой тип конвертируется в string*/
    "key_time": "time", /*название обьекта, по которому получаем общий онлайн сервера. Тип переменной LONG*/
    "key_realname": "real_name",
    "key_username": "login"
  },

  "team": {
    "teamPath": "team",
    "key_servername": "server_name", /*название обьекта, по которому получаем имя сервера*/
    "key_serverId": "server_id", /*название обьекта, по которому получаем Id сервера. Любой тип конвертируется в string*/
    "key_playerName": "name",
    "key_groupName": "group_name",
    "key_groupId": "group",
    "key_team_section": "team",
    "key_users_section": "team",
    "DEBUG_server_ids": [ "4", "14", "15" ]
  },

  "team_groups": [
    {
      "group": 106,
      "group_name": "Старший администратор"
    },
    {
      "group": 105,
      "group_name": "Администратор"
    },
    {
      "group": 104,
      "group_name": "Младший админ"
    },
    {
      "group": 103,
      "group_name": "Старший модератор"
    },
    {
      "group": 102,
      "group_name": "Модератор"
    },
    {
      "group": 100,
      "group_name": "Хелпер"
    },
    {
      "group": 101,
      "group_name": "Младший модер"
    },
    {
      "group": 99,
      "group_name": "Строитель"
    }
  ]
}
